apiVersion: v2
name: booking-service
description: A Helm chart for Kubernetes
type: application
version: 4.0.0
appVersion: "1.16.0"
dependencies:
  - name: spring-boot
    version: "2.0.0"
    repository: "https://bookablecom.github.io/helm-charts"

  - name: traefik-ingress
    version: "0.0.1"
    repository: "https://bookablecom.github.io/helm-charts"
