apiVersion: v2
name: booking-service
description: A Helm chart for Kubernetes
type: application
version: 2.0.1
appVersion: "1.16.0"
dependencies:
  - name: spring-boot
    version: "0.2.2"
    repository: "https://bookablecom.github.io/helm-charts"
