apiVersion: v2
name: resource-service
description: A Helm chart for Kubernetes
type: application
version: 4.0.2
appVersion: "1.16.0"
dependencies:
  - name: spring-boot
    version: "2.0.3"
    repository: "https://bookablecom.github.io/helm-charts"

  - name: traefik-ingress
    version: "0.0.1"
    condition: traefik-ingress.enabled
    repository: "https://bookablecom.github.io/helm-charts"
