replicaCount: 1

image: 
  repository: ghcr.io/bookablecom/organization-service
  tag: v1.11.12

name: "spring-app"

serviceAccount:
  create: true

spring:
  profiles:
    active: local

service:
  enabled: true
  type: ClusterIP
  port: 8080

mesh:
  enabled: true

ingress:
  enabled: true
  match: Host(`api.bsgrd.com`) && PathPrefix(`/`)

livenessProbe:
  enabled: true
  initialDelaySeconds: 60

readinessProbe:
  enabled: true
  initialDelaySeconds: 60

imagePullSecret:
  enabled: true
  secretName: dockerconfigjson-github-com

configserver:
  enabled: true
  uri: "http://config-server.default.svc.cluster.local:8080"