replicaCount: 1

image: ghcr.io/bookablecom/organization-service:v1.11.12

name: "spring-app"

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 8080

ingressroute:
  enabled: true
  match: Host(`api.bsgrd.com`) && PathPrefix(`/`)

livenessProbe:
  enabled: true
  initialDelaySeconds: 20

readinessProbe:
  enabled: true
  initialDelaySeconds: 30

imagePullSecret:
  enabled: true
  secretName: dockerconfigjson-github-com

db:
  enabled: true
  password: ""

configserver:
  enabled: true
  uri: "http://config-server.default.svc.cluster.local:8080"