# Default values for test-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: postgres
namespace: postgres
image:
  repository: postgres:9.6.22-stretch
  pullPolicy: IfNotPresent
service:
  port: 5432